<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <title>Cinema</title>    
</head>
<body class="fundo_diferente">
    <header>
        <div class="menu">
            <div class="logo">
                <img class="img_logo" src="img/logo.png" alt="">
        </div>
        <nav class="itens_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#Séries">Séries</a></li>
                <li><a href="#Filmes">Filmes</a></li>
                <li><a href="cinema.html">Cinema</a></li>  
                <li><a href="com.html">Qualquer Coisa</a></li>
                <li><a href="filmescartaz.html">Filmes Cartaz</a></li>
            </ul>
        <h1>História do Cinema</h1>
    </header>
    <div class="container cinema">
       <p>E o início do cinema foi em 1895, quando os irmãos Louis e Auguste Lumière projetaram um filme pela primeira vez, em um café em Paris.</p>
       <p>1888: Roundhay Garden Scene, filmado pelo inventor francês Louis Le Prince, um curta-metragem de 2 segundos de duração, é reconhecido como o primeiro filme da História (14 de outubro).</p>
       <p>O Cinema, considerado como agente histórico, pode ser por isto compreendido mais propriamente como um feixe de agentes históricos diversos – e se ele permite um estudo sistematizado das relações políticas, permite também um estudo acurado das práticas e representações culturais.</p>
       <a href="index.html"> <div class = "pinta_botao"> <p class="botao">HOME</p> </div> </a>

    </div>
    <footer>
         <p>Desenvolvido por Ana Clara Cordeiro</p>
    </footer>
</body>
</html>